[2024-09-01 16:03:20] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-09-01 16:03:20] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, transfer_files_locally, wrapup
[2024-09-01 16:03:20] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-09-01 16:03:50] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-09-01 16:03:50] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-09-01 16:03:50] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-09-01 16:03:51] [class-ss-setup-task.php:33] Creating archive directory: D:\XAMPP\htdocs\thecare/wp-content/uploads\simply-static\temp-files/simply-static-1-1725206600\
[2024-09-01 16:03:54] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/thecare/
[2024-09-01 16:03:54] [class-ss-setup-task.php:145] Adding files from directory: D:\XAMPP\htdocs\thecare\wp-content\uploads
[2024-09-01 16:03:54] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\uploads\2022\07\cropped-THE-care-1-104x41.png to queue as: D:/XAMPP/htdocs/thecare/wp-content/uploads/2022/07/cropped-THE-care-1-104x41.png
[2024-09-01 16:03:55] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\uploads\2022\07\cropped-THE-care-1-150x150.png to queue as: D:/XAMPP/htdocs/thecare/wp-content/uploads/2022/07/cropped-THE-care-1-150x150.png
[2024-09-01 16:03:55] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\uploads\2022\07\cropped-THE-care-1-300x119.png to queue as: D:/XAMPP/htdocs/thecare/wp-content/uploads/2022/07/cropped-THE-care-1-300x119.png
[2024-09-01 16:03:55] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\uploads\2022\07\cropped-THE-care-1.png to queue as: D:/XAMPP/htdocs/thecare/wp-content/uploads/2022/07/cropped-THE-care-1.png
[2024-09-01 16:03:55] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\uploads\2022\07\cropped-THE-care-150x150.png to queue as: D:/XAMPP/htdocs/thecare/wp-content/uploads/2022/07/cropped-THE-care-150x150.png
[2024-09-01 16:03:56] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\uploads\2022\07\cropped-THE-care.png to queue as: D:/XAMPP/htdocs/thecare/wp-content/uploads/2022/07/cropped-THE-care.png
[2024-09-01 16:03:56] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\uploads\2022\07\dd-150x150.jpg to queue as: D:/XAMPP/htdocs/thecare/wp-content/uploads/2022/07/dd-150x150.jpg
[2024-09-01 16:03:56] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\uploads\2022\07\dd-300x200.jpg to queue as: D:/XAMPP/htdocs/thecare/wp-content/uploads/2022/07/dd-300x200.jpg
[2024-09-01 16:03:56] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\uploads\2022\07\dd-768x512.jpg to queue as: D:/XAMPP/htdocs/thecare/wp-content/uploads/2022/07/dd-768x512.jpg
[2024-09-01 16:03:56] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\uploads\2022\07\dd.jpg to queue as: D:/XAMPP/htdocs/thecare/wp-content/uploads/2022/07/dd.jpg
[2024-09-01 16:03:56] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\uploads\2022\07\jdjd-1024x682.webp to queue as: D:/XAMPP/htdocs/thecare/wp-content/uploads/2022/07/jdjd-1024x682.webp
[2024-09-01 16:03:56] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\uploads\2022\07\jdjd-150x150.webp to queue as: D:/XAMPP/htdocs/thecare/wp-content/uploads/2022/07/jdjd-150x150.webp
[2024-09-01 16:03:56] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\uploads\2022\07\jdjd-1536x1024.webp to queue as: D:/XAMPP/htdocs/thecare/wp-content/uploads/2022/07/jdjd-1536x1024.webp
[2024-09-01 16:03:57] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\uploads\2022\07\jdjd-300x200.webp to queue as: D:/XAMPP/htdocs/thecare/wp-content/uploads/2022/07/jdjd-300x200.webp
[2024-09-01 16:03:57] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\uploads\2022\07\jdjd-768x512.webp to queue as: D:/XAMPP/htdocs/thecare/wp-content/uploads/2022/07/jdjd-768x512.webp
[2024-09-01 16:03:57] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\uploads\2022\07\jdjd.webp to queue as: D:/XAMPP/htdocs/thecare/wp-content/uploads/2022/07/jdjd.webp
[2024-09-01 16:03:57] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\uploads\2022\07\opop-1024x683.jpg to queue as: D:/XAMPP/htdocs/thecare/wp-content/uploads/2022/07/opop-1024x683.jpg
[2024-09-01 16:03:57] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\uploads\2022\07\opop-150x150.jpg to queue as: D:/XAMPP/htdocs/thecare/wp-content/uploads/2022/07/opop-150x150.jpg
[2024-09-01 16:03:57] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\uploads\2022\07\opop-1536x1024.jpg to queue as: D:/XAMPP/htdocs/thecare/wp-content/uploads/2022/07/opop-1536x1024.jpg
[2024-09-01 16:03:58] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\uploads\2022\07\opop-2048x1365.jpg to queue as: D:/XAMPP/htdocs/thecare/wp-content/uploads/2022/07/opop-2048x1365.jpg
[2024-09-01 16:03:58] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\uploads\2022\07\opop-300x200.jpg to queue as: D:/XAMPP/htdocs/thecare/wp-content/uploads/2022/07/opop-300x200.jpg
[2024-09-01 16:03:58] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\uploads\2022\07\opop-768x512.jpg to queue as: D:/XAMPP/htdocs/thecare/wp-content/uploads/2022/07/opop-768x512.jpg
[2024-09-01 16:03:58] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\uploads\2022\07\opop-scaled.jpg to queue as: D:/XAMPP/htdocs/thecare/wp-content/uploads/2022/07/opop-scaled.jpg
[2024-09-01 16:03:58] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\uploads\2022\07\opop.jpg to queue as: D:/XAMPP/htdocs/thecare/wp-content/uploads/2022/07/opop.jpg
[2024-09-01 16:03:58] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\uploads\2022\07\rr-150x150.jpg to queue as: D:/XAMPP/htdocs/thecare/wp-content/uploads/2022/07/rr-150x150.jpg
[2024-09-01 16:03:59] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\uploads\2022\07\rr-300x200.jpg to queue as: D:/XAMPP/htdocs/thecare/wp-content/uploads/2022/07/rr-300x200.jpg
[2024-09-01 16:03:59] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\uploads\2022\07\rr.jpg to queue as: D:/XAMPP/htdocs/thecare/wp-content/uploads/2022/07/rr.jpg
[2024-09-01 16:03:59] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\uploads\2022\07\ss-150x150.jpg to queue as: D:/XAMPP/htdocs/thecare/wp-content/uploads/2022/07/ss-150x150.jpg
[2024-09-01 16:03:59] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\uploads\2022\07\ss-300x200.jpg to queue as: D:/XAMPP/htdocs/thecare/wp-content/uploads/2022/07/ss-300x200.jpg
[2024-09-01 16:04:00] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\uploads\2022\07\ss.jpg to queue as: D:/XAMPP/htdocs/thecare/wp-content/uploads/2022/07/ss.jpg
[2024-09-01 16:04:00] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\uploads\2022\07\THE-care-150x150.png to queue as: D:/XAMPP/htdocs/thecare/wp-content/uploads/2022/07/THE-care-150x150.png
[2024-09-01 16:04:00] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\uploads\2022\07\THE-care-300x300.png to queue as: D:/XAMPP/htdocs/thecare/wp-content/uploads/2022/07/THE-care-300x300.png
[2024-09-01 16:04:00] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\uploads\2022\07\THE-care.png to queue as: D:/XAMPP/htdocs/thecare/wp-content/uploads/2022/07/THE-care.png
[2024-09-01 16:04:01] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\uploads\elementor\css\global.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/uploads/elementor/css/global.css
[2024-09-01 16:04:01] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\uploads\elementor\css\post-16.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/uploads/elementor/css/post-16.css
[2024-09-01 16:04:01] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\uploads\elementor\css\post-8.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/uploads/elementor/css/post-8.css
[2024-09-01 16:04:01] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\uploads\simply-static\0f4b9f5fb4f6ba293cd1df1a44562cc5-debug.txt to queue as: D:/XAMPP/htdocs/thecare/wp-content/uploads/simply-static/0f4b9f5fb4f6ba293cd1df1a44562cc5-debug.txt
[2024-09-01 16:04:01] [class-ss-setup-task.php:145] Adding files from directory: D:\XAMPP\htdocs\thecare\wp-content
[2024-09-01 16:04:01] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\backups-dup-lite\.htaccess to queue as: D:/XAMPP/htdocs/thecare/wp-content/backups-dup-lite/.htaccess
[2024-09-01 16:04:01] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\backups-dup-lite\index.php to queue as: D:/XAMPP/htdocs/thecare/wp-content/backups-dup-lite/index.php
[2024-09-01 16:04:01] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\backups-dup-lite\robots.txt to queue as: D:/XAMPP/htdocs/thecare/wp-content/backups-dup-lite/robots.txt
[2024-09-01 16:04:02] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\backups-dup-lite\Thecare_8fd21b56034641249576_20220717171315.log to queue as: D:/XAMPP/htdocs/thecare/wp-content/backups-dup-lite/Thecare_8fd21b56034641249576_20220717171315.log
[2024-09-01 16:04:02] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\backups-dup-lite\Thecare_8fd21b56034641249576_20220717171315_archive.zip to queue as: D:/XAMPP/htdocs/thecare/wp-content/backups-dup-lite/Thecare_8fd21b56034641249576_20220717171315_archive.zip
[2024-09-01 16:04:02] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\backups-dup-lite\Thecare_8fd21b56034641249576_20220717171315_installer.php to queue as: D:/XAMPP/htdocs/thecare/wp-content/backups-dup-lite/Thecare_8fd21b56034641249576_20220717171315_installer.php
[2024-09-01 16:04:03] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\debug.log to queue as: D:/XAMPP/htdocs/thecare/wp-content/debug.log
[2024-09-01 16:04:03] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\index.php to queue as: D:/XAMPP/htdocs/thecare/wp-content/index.php
[2024-09-01 16:04:03] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\app\admin-menu-items\theme-builder-menu-item.php to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/app/admin-menu-items/theme-builder-menu-item.php
[2024-09-01 16:04:03] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\app\app.php to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/app/app.php
[2024-09-01 16:04:03] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\app\modules\import-export\compatibility\base-adapter.php to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/app/modules/import-export/compatibility/base-adapter.php
[2024-09-01 16:04:04] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\app\modules\import-export\compatibility\envato.php to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/app/modules/import-export/compatibility/envato.php
[2024-09-01 16:04:04] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\app\modules\import-export\compatibility\kit-library.php to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/app/modules/import-export/compatibility/kit-library.php
[2024-09-01 16:04:04] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\app\modules\import-export\module.php to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/app/modules/import-export/module.php
[2024-09-01 16:04:04] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\app\modules\import-export\processes\export.php to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/app/modules/import-export/processes/export.php
[2024-09-01 16:04:04] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\app\modules\import-export\processes\import.php to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/app/modules/import-export/processes/import.php
[2024-09-01 16:04:04] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\app\modules\import-export\processes\revert.php to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/app/modules/import-export/processes/revert.php
[2024-09-01 16:04:05] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\app\modules\import-export\runners\export\elementor-content.php to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/app/modules/import-export/runners/export/elementor-content.php
[2024-09-01 16:04:05] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\app\modules\import-export\runners\export\export-runner-base.php to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/app/modules/import-export/runners/export/export-runner-base.php
[2024-09-01 16:04:05] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\app\modules\import-export\runners\export\plugins.php to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/app/modules/import-export/runners/export/plugins.php
[2024-09-01 16:04:05] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\app\modules\import-export\runners\export\site-settings.php to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/app/modules/import-export/runners/export/site-settings.php
[2024-09-01 16:04:05] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\app\modules\import-export\runners\export\taxonomies.php to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/app/modules/import-export/runners/export/taxonomies.php
[2024-09-01 16:04:05] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\app\modules\import-export\runners\export\templates.php to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/app/modules/import-export/runners/export/templates.php
[2024-09-01 16:04:05] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\app\modules\import-export\runners\export\wp-content.php to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/app/modules/import-export/runners/export/wp-content.php
[2024-09-01 16:04:06] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\app\modules\import-export\runners\import\elementor-content.php to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/app/modules/import-export/runners/import/elementor-content.php
[2024-09-01 16:04:06] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\app\modules\import-export\runners\import\import-runner-base.php to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/app/modules/import-export/runners/import/import-runner-base.php
[2024-09-01 16:04:06] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\app\modules\import-export\runners\import\plugins.php to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/app/modules/import-export/runners/import/plugins.php
[2024-09-01 16:04:06] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\app\modules\import-export\runners\import\site-settings.php to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/app/modules/import-export/runners/import/site-settings.php
[2024-09-01 16:04:06] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\app\modules\import-export\runners\import\taxonomies.php to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/app/modules/import-export/runners/import/taxonomies.php
[2024-09-01 16:04:06] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\app\modules\import-export\runners\import\templates.php to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/app/modules/import-export/runners/import/templates.php
[2024-09-01 16:04:06] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\app\modules\import-export\runners\import\wp-content.php to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/app/modules/import-export/runners/import/wp-content.php
[2024-09-01 16:04:06] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\app\modules\import-export\runners\revert\elementor-content.php to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/app/modules/import-export/runners/revert/elementor-content.php
[2024-09-01 16:04:07] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\app\modules\import-export\runners\revert\plugins.php to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/app/modules/import-export/runners/revert/plugins.php
[2024-09-01 16:04:07] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\app\modules\import-export\runners\revert\revert-runner-base.php to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/app/modules/import-export/runners/revert/revert-runner-base.php
[2024-09-01 16:04:07] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\app\modules\import-export\runners\revert\site-settings.php to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/app/modules/import-export/runners/revert/site-settings.php
[2024-09-01 16:04:07] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\app\modules\import-export\runners\revert\taxonomies.php to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/app/modules/import-export/runners/revert/taxonomies.php
[2024-09-01 16:04:07] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\app\modules\import-export\runners\revert\templates.php to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/app/modules/import-export/runners/revert/templates.php
[2024-09-01 16:04:07] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\app\modules\import-export\runners\revert\wp-content.php to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/app/modules/import-export/runners/revert/wp-content.php
[2024-09-01 16:04:07] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\app\modules\import-export\runners\runner-interface.php to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/app/modules/import-export/runners/runner-interface.php
[2024-09-01 16:04:07] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\app\modules\import-export\usage.php to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/app/modules/import-export/usage.php
[2024-09-01 16:04:07] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\app\modules\import-export\utils.php to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/app/modules/import-export/utils.php
[2024-09-01 16:04:08] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\app\modules\import-export\wp-cli.php to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/app/modules/import-export/wp-cli.php
[2024-09-01 16:04:08] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\app\modules\kit-library\connect\kit-library.php to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/app/modules/kit-library/connect/kit-library.php
[2024-09-01 16:04:08] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\app\modules\kit-library\data\base-controller.php to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/app/modules/kit-library/data/base-controller.php
[2024-09-01 16:04:08] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\app\modules\kit-library\data\kits\controller.php to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/app/modules/kit-library/data/kits/controller.php
[2024-09-01 16:04:08] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\app\modules\kit-library\data\kits\endpoints\download-link.php to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/app/modules/kit-library/data/kits/endpoints/download-link.php
[2024-09-01 16:04:08] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\app\modules\kit-library\data\kits\endpoints\favorites.php to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/app/modules/kit-library/data/kits/endpoints/favorites.php
[2024-09-01 16:04:09] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\app\modules\kit-library\data\repository.php to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/app/modules/kit-library/data/repository.php
[2024-09-01 16:04:09] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\app\modules\kit-library\data\taxonomies\controller.php to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/app/modules/kit-library/data/taxonomies/controller.php
[2024-09-01 16:04:09] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\app\modules\kit-library\kit-library-menu-item.php to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/app/modules/kit-library/kit-library-menu-item.php
[2024-09-01 16:04:09] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\app\modules\kit-library\module.php to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/app/modules/kit-library/module.php
[2024-09-01 16:04:09] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\app\modules\onboarding\module.php to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/app/modules/onboarding/module.php
[2024-09-01 16:04:09] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\app\modules\site-editor\module.php to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/app/modules/site-editor/module.php
[2024-09-01 16:04:10] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\app\view.php to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/app/view.php
[2024-09-01 16:04:10] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\admin-rtl.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/admin-rtl.css
[2024-09-01 16:04:10] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\admin-rtl.min.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/admin-rtl.min.css
[2024-09-01 16:04:10] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\admin-top-bar-rtl.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/admin-top-bar-rtl.css
[2024-09-01 16:04:10] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\admin-top-bar-rtl.min.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/admin-top-bar-rtl.min.css
[2024-09-01 16:04:10] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\admin-top-bar.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/admin-top-bar.css
[2024-09-01 16:04:11] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\admin-top-bar.min.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/admin-top-bar.min.css
[2024-09-01 16:04:14] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\admin.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/admin.css
[2024-09-01 16:04:17] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\admin.min.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/admin.min.css
[2024-09-01 16:04:17] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\app-base-rtl.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/app-base-rtl.css
[2024-09-01 16:04:18] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\app-base-rtl.min.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/app-base-rtl.min.css
[2024-09-01 16:04:21] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\app-base.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/app-base.css
[2024-09-01 16:04:24] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\app-base.min.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/app-base.min.css
[2024-09-01 16:04:25] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\app-rtl.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/app-rtl.css
[2024-09-01 16:04:25] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\app-rtl.min.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/app-rtl.min.css
[2024-09-01 16:04:26] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\app.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/app.css
[2024-09-01 16:04:27] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\app.min.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/app.min.css
[2024-09-01 16:04:27] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\common-rtl.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/common-rtl.css
[2024-09-01 16:04:27] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\common-rtl.min.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/common-rtl.min.css
[2024-09-01 16:04:28] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\common.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/common.css
[2024-09-01 16:04:29] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\common.min.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/common.min.css
[2024-09-01 16:04:29] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\editor-preview-rtl.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/editor-preview-rtl.css
[2024-09-01 16:04:29] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\editor-preview-rtl.min.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/editor-preview-rtl.min.css
[2024-09-01 16:04:29] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\editor-preview.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/editor-preview.css
[2024-09-01 16:04:30] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\editor-preview.min.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/editor-preview.min.css
[2024-09-01 16:04:30] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\editor-rtl.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/editor-rtl.css
[2024-09-01 16:04:30] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\editor-rtl.min.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/editor-rtl.min.css
[2024-09-01 16:04:31] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\editor-v2-overrides.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/editor-v2-overrides.css
[2024-09-01 16:04:31] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\editor-v2-overrides.min.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/editor-v2-overrides.min.css
[2024-09-01 16:04:31] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\editor.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/editor.css
[2024-09-01 16:04:31] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\editor.min.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/editor.min.css
[2024-09-01 16:04:37] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\frontend-lite-rtl.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/frontend-lite-rtl.css
[2024-09-01 16:04:37] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\frontend-lite-rtl.min.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/frontend-lite-rtl.min.css
[2024-09-01 16:04:38] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\frontend-lite.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/frontend-lite.css
[2024-09-01 16:04:38] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\frontend-lite.min.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/frontend-lite.min.css
[2024-09-01 16:04:38] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\frontend-rtl.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/frontend-rtl.css
[2024-09-01 16:04:38] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\frontend-rtl.min.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/frontend-rtl.min.css
[2024-09-01 16:04:38] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\frontend.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/frontend.css
[2024-09-01 16:04:39] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\frontend.min.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/frontend.min.css
[2024-09-01 16:04:39] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\modules\ai\editor.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/modules/ai/editor.css
[2024-09-01 16:04:39] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\modules\ai\editor.min.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/modules/ai/editor.min.css
[2024-09-01 16:04:40] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\modules\ai\layout-preview.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/modules/ai/layout-preview.css
[2024-09-01 16:04:40] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\modules\ai\layout-preview.min.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/modules/ai/layout-preview.min.css
[2024-09-01 16:04:40] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\modules\announcements\announcements.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/modules/announcements/announcements.css
[2024-09-01 16:04:40] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\modules\announcements\announcements.min.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/modules/announcements/announcements.min.css
[2024-09-01 16:04:40] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\modules\apps\admin.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/modules/apps/admin.css
[2024-09-01 16:04:43] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\modules\apps\admin.min.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/modules/apps/admin.min.css
[2024-09-01 16:04:43] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\modules\container-converter\editor.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/modules/container-converter/editor.css
[2024-09-01 16:04:43] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\modules\container-converter\editor.min.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/modules/container-converter/editor.min.css
[2024-09-01 16:04:44] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\modules\notes\editor.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/modules/notes/editor.css
[2024-09-01 16:04:44] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\modules\notes\editor.min.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/modules/notes/editor.min.css
[2024-09-01 16:04:44] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\modules\styleguide\styleguide.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/modules/styleguide/styleguide.css
[2024-09-01 16:04:44] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\modules\styleguide\styleguide.min.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/modules/styleguide/styleguide.min.css
[2024-09-01 16:04:44] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\responsive-bar.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/responsive-bar.css
[2024-09-01 16:04:45] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\responsive-bar.min.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/responsive-bar.min.css
[2024-09-01 16:04:45] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\templates\frontend-lite-rtl.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/templates/frontend-lite-rtl.css
[2024-09-01 16:04:45] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\templates\frontend-lite-rtl.min.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/templates/frontend-lite-rtl.min.css
[2024-09-01 16:04:45] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\templates\frontend-lite.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/templates/frontend-lite.css
[2024-09-01 16:04:45] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\templates\frontend-lite.min.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/templates/frontend-lite.min.css
[2024-09-01 16:04:46] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\templates\frontend-rtl.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/templates/frontend-rtl.css
[2024-09-01 16:04:46] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\templates\frontend-rtl.min.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/templates/frontend-rtl.min.css
[2024-09-01 16:04:46] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\templates\frontend.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/templates/frontend.css
[2024-09-01 16:04:46] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\templates\frontend.min.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/templates/frontend.min.css
[2024-09-01 16:04:46] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\templates\widget-accordion-rtl.min.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/templates/widget-accordion-rtl.min.css
[2024-09-01 16:04:47] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\templates\widget-accordion.min.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/templates/widget-accordion.min.css
[2024-09-01 16:04:47] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\templates\widget-alert-rtl.min.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/templates/widget-alert-rtl.min.css
[2024-09-01 16:04:47] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\templates\widget-alert.min.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/templates/widget-alert.min.css
[2024-09-01 16:04:47] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\templates\widget-icon-box-rtl.min.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/templates/widget-icon-box-rtl.min.css
[2024-09-01 16:04:48] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\templates\widget-icon-box.min.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/templates/widget-icon-box.min.css
[2024-09-01 16:04:48] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\templates\widget-icon-list-rtl.min.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/templates/widget-icon-list-rtl.min.css
[2024-09-01 16:04:48] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\templates\widget-icon-list.min.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/templates/widget-icon-list.min.css
[2024-09-01 16:04:48] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\templates\widget-image-box-rtl.min.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/templates/widget-image-box-rtl.min.css
[2024-09-01 16:04:49] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\templates\widget-image-box.min.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/templates/widget-image-box.min.css
[2024-09-01 16:04:49] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\templates\widget-image-gallery-rtl.min.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/templates/widget-image-gallery-rtl.min.css
[2024-09-01 16:04:49] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\templates\widget-image-gallery.min.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/templates/widget-image-gallery.min.css
[2024-09-01 16:04:49] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\templates\widget-progress-rtl.min.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/templates/widget-progress-rtl.min.css
[2024-09-01 16:04:49] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\templates\widget-progress.min.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/templates/widget-progress.min.css
[2024-09-01 16:04:50] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\templates\widget-star-rating-rtl.min.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/templates/widget-star-rating-rtl.min.css
[2024-09-01 16:04:50] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\templates\widget-star-rating.min.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/templates/widget-star-rating.min.css
[2024-09-01 16:04:50] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\templates\widget-tabs-rtl.min.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/templates/widget-tabs-rtl.min.css
[2024-09-01 16:04:50] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\templates\widget-tabs.min.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/templates/widget-tabs.min.css
[2024-09-01 16:04:51] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\templates\widget-toggle-rtl.min.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/templates/widget-toggle-rtl.min.css
[2024-09-01 16:04:51] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\templates\widget-toggle.min.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/templates/widget-toggle.min.css
[2024-09-01 16:04:51] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\theme-dark.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/theme-dark.css
[2024-09-01 16:04:52] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\theme-dark.min.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/theme-dark.min.css
[2024-09-01 16:04:52] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\theme-light.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/theme-light.css
[2024-09-01 16:04:52] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\theme-light.min.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/theme-light.min.css
[2024-09-01 16:04:52] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\widget-accordion-rtl.min.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/widget-accordion-rtl.min.css
[2024-09-01 16:04:52] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\widget-accordion.min.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/widget-accordion.min.css
[2024-09-01 16:04:53] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\widget-alert-rtl.min.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/widget-alert-rtl.min.css
[2024-09-01 16:04:54] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\widget-alert.min.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/widget-alert.min.css
[2024-09-01 16:04:54] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\widget-counter-rtl.min.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/widget-counter-rtl.min.css
[2024-09-01 16:04:55] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\widget-counter.min.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/widget-counter.min.css
[2024-09-01 16:04:55] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\widget-divider-rtl.min.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/widget-divider-rtl.min.css
[2024-09-01 16:04:55] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\widget-divider.min.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/widget-divider.min.css
[2024-09-01 16:04:56] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\widget-google_maps-rtl.min.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/widget-google_maps-rtl.min.css
[2024-09-01 16:04:56] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\widget-google_maps.min.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/widget-google_maps.min.css
[2024-09-01 16:04:56] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\widget-heading-rtl.min.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/widget-heading-rtl.min.css
[2024-09-01 16:04:57] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\widget-heading.min.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/widget-heading.min.css
[2024-09-01 16:04:57] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\widget-icon-box-rtl.min.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/widget-icon-box-rtl.min.css
[2024-09-01 16:04:57] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\widget-icon-box.min.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/widget-icon-box.min.css
[2024-09-01 16:04:57] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\widget-icon-list-rtl.min.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/widget-icon-list-rtl.min.css
[2024-09-01 16:04:57] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\widget-icon-list.min.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/widget-icon-list.min.css
[2024-09-01 16:04:57] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\widget-image-box-rtl.min.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/widget-image-box-rtl.min.css
[2024-09-01 16:04:58] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\widget-image-box.min.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/widget-image-box.min.css
[2024-09-01 16:04:58] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\widget-image-carousel-rtl.min.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/widget-image-carousel-rtl.min.css
[2024-09-01 16:04:58] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\widget-image-carousel.min.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/widget-image-carousel.min.css
[2024-09-01 16:04:58] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\widget-image-gallery-rtl.min.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/widget-image-gallery-rtl.min.css
[2024-09-01 16:04:58] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\widget-image-gallery.min.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/widget-image-gallery.min.css
[2024-09-01 16:04:58] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\widget-image-rtl.min.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/widget-image-rtl.min.css
[2024-09-01 16:04:59] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\widget-image.min.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/widget-image.min.css
[2024-09-01 16:04:59] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\widget-menu-anchor-rtl.min.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/widget-menu-anchor-rtl.min.css
[2024-09-01 16:04:59] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\widget-menu-anchor.min.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/widget-menu-anchor.min.css
[2024-09-01 16:04:59] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\widget-progress-rtl.min.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/widget-progress-rtl.min.css
[2024-09-01 16:05:00] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\widget-progress.min.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/widget-progress.min.css
[2024-09-01 16:05:00] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\widget-rating-rtl.min.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/widget-rating-rtl.min.css
[2024-09-01 16:05:00] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\widget-rating.min.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/widget-rating.min.css
[2024-09-01 16:05:00] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\widget-social-icons-rtl.min.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/widget-social-icons-rtl.min.css
[2024-09-01 16:05:00] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\widget-social-icons.min.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/widget-social-icons.min.css
[2024-09-01 16:05:01] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\widget-spacer-rtl.min.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/widget-spacer-rtl.min.css
[2024-09-01 16:05:01] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\widget-spacer.min.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/widget-spacer.min.css
[2024-09-01 16:05:01] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\widget-star-rating-rtl.min.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/widget-star-rating-rtl.min.css
[2024-09-01 16:05:01] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\widget-star-rating.min.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/widget-star-rating.min.css
[2024-09-01 16:05:01] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\widget-tabs-rtl.min.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/widget-tabs-rtl.min.css
[2024-09-01 16:05:01] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\widget-tabs.min.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/widget-tabs.min.css
[2024-09-01 16:05:02] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\widget-testimonial-rtl.min.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/widget-testimonial-rtl.min.css
[2024-09-01 16:05:02] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\widget-testimonial.min.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/widget-testimonial.min.css
[2024-09-01 16:05:02] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\widget-text-editor-rtl.min.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/widget-text-editor-rtl.min.css
[2024-09-01 16:05:02] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\widget-text-editor.min.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/widget-text-editor.min.css
[2024-09-01 16:05:02] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\widget-toggle-rtl.min.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/widget-toggle-rtl.min.css
[2024-09-01 16:05:03] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\widget-toggle.min.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/widget-toggle.min.css
[2024-09-01 16:05:03] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\widget-video-rtl.min.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/widget-video-rtl.min.css
[2024-09-01 16:05:03] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\css\widget-video.min.css to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/css/widget-video.min.css
[2024-09-01 16:05:03] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\data\responsive-widgets.json to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/data/responsive-widgets.json
[2024-09-01 16:05:03] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\images\announcement.png to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/images/announcement.png
[2024-09-01 16:05:07] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\images\app\onboarding\Blank_Canvas.svg to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/images/app/onboarding/Blank_Canvas.svg
[2024-09-01 16:05:07] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\images\app\onboarding\Blank_Preview.jpg to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/images/app/onboarding/Blank_Preview.jpg
[2024-09-01 16:05:07] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\images\app\onboarding\Illustration_Account.svg to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/images/app/onboarding/Illustration_Account.svg
[2024-09-01 16:05:09] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\images\app\onboarding\Illustration_Hello.svg to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/images/app/onboarding/Illustration_Hello.svg
[2024-09-01 16:05:11] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\images\app\onboarding\Illustration_Setup.svg to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/images/app/onboarding/Illustration_Setup.svg
[2024-09-01 16:05:14] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\images\app\onboarding\Library.svg to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/images/app/onboarding/Library.svg
[2024-09-01 16:05:14] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\images\app\site-editor\archive.svg to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/images/app/site-editor/archive.svg
[2024-09-01 16:05:14] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\images\app\site-editor\error-404.svg to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/images/app/site-editor/error-404.svg
[2024-09-01 16:05:15] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\images\app\site-editor\footer.svg to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/images/app/site-editor/footer.svg
[2024-09-01 16:05:15] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\images\app\site-editor\header.svg to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/images/app/site-editor/header.svg
[2024-09-01 16:05:15] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\images\app\site-editor\product.svg to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/images/app/site-editor/product.svg
[2024-09-01 16:05:15] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\images\app\site-editor\products.svg to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/images/app/site-editor/products.svg
[2024-09-01 16:05:15] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\images\app\site-editor\search-results.svg to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/images/app/site-editor/search-results.svg
[2024-09-01 16:05:18] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\images\app\site-editor\single-page.svg to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/images/app/site-editor/single-page.svg
[2024-09-01 16:05:18] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\images\app\site-editor\single-post.svg to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/images/app/site-editor/single-post.svg
[2024-09-01 16:05:18] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\images\blur.png to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/images/blur.png
[2024-09-01 16:05:18] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\images\containers-announcement.png to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/images/containers-announcement.png
[2024-09-01 16:05:18] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\images\contrast.png to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/images/contrast.png
[2024-09-01 16:05:18] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\images\eyedropper.svg to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/images/eyedropper.svg
[2024-09-01 16:05:18] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\images\go-pro-wp-dashboard.svg to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/images/go-pro-wp-dashboard.svg
[2024-09-01 16:05:19] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\images\go-pro.svg to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/images/go-pro.svg
[2024-09-01 16:05:19] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\images\information.svg to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/images/information.svg
[2024-09-01 16:05:19] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\images\library-connect\left-1.png to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/images/library-connect/left-1.png
[2024-09-01 16:05:19] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\images\library-connect\left-2.png to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/images/library-connect/left-2.png
[2024-09-01 16:05:19] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\images\library-connect\right-1.png to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/images/library-connect/right-1.png
[2024-09-01 16:05:19] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\images\library-connect\right-2.png to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/images/library-connect/right-2.png
[2024-09-01 16:05:19] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\images\logo-icon.png to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/images/logo-icon.png
[2024-09-01 16:05:19] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\images\logo-panel.svg to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/images/logo-panel.svg
[2024-09-01 16:05:19] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\images\logo-platform.svg to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/images/logo-platform.svg
[2024-09-01 16:05:20] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\images\no-search-results.svg to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/images/no-search-results.svg
[2024-09-01 16:05:20] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\images\placeholder.png to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/images/placeholder.png
[2024-09-01 16:05:20] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\images\unlock-sticky.svg to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/images/unlock-sticky.svg
[2024-09-01 16:05:20] [class-ss-setup-task.php:150] Adding file D:\XAMPP\htdocs\thecare\wp-content\plugins\elementor\assets\js\0e842fae60df2bcb2a30.bundle.min.js to queue as: D:/XAMPP/htdocs/thecare/wp-content/plugins/elementor/assets/js/0e842fae60df2bcb2a30.bundle.min.js
[2024-09-01 16:05:22] [class-ss-archive-creation-job.php:221] Cancelling job; job is not done
[2024-09-01 16:05:22] [class-ss-archive-creation-job.php:232] The queue isn't empty; overwriting current task with a cancel task
[2024-09-01 16:05:28] [class-ss-archive-creation-job.php:384] Error: (1) Maximum execution time of 120 seconds exceeded in <b>D:\XAMPP\htdocs\thecare\wp-includes\class-wpdb.php</b> on line <b>2344</b>
[2024-09-01 16:05:29] [class-ss-archive-creation-job.php:324] Status message: [error] Error: (1) Maximum execution time of 120 seconds exceeded in <b>D:\XAMPP\htdocs\thecare\wp-includes\class-wpdb.php</b> on line <b>2344</b>
[2024-09-01 16:06:40] [class-ss-archive-creation-job.php:136] Current task: cancel
[2024-09-01 16:06:40] [class-ss-archive-creation-job.php:153] Performing task: cancel
[2024-09-01 16:06:40] [class-ss-task.php:44] Status message: [cancel] Cancelling job
[2024-09-01 16:06:43] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-09-01 16:06:43] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-09-01 16:06:45] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-09-01 16:06:51] [class-ss-archive-creation-job.php:197] Completing the job
[2024-09-01 16:06:51] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:03:31
